apiVersion: automation.cloudbees.io/v1alpha1
kind: Workflow
name: my-automation
jobs:
  ci-job:
    spec:
      agent: any
      stages:
        - name: "Verificar Conexión"
          steps:
            - checkout scm
